RGB_LED.h:11:6:L_RED_LED	1
RGB_LED.h:15:6:L_GREEN_LED	1
RGB_LED.h:19:6:L_YELLOW_LED	1
RGB_LED.h:23:6:L_OFF_LED	1
RGB_LED.h:28:6:R_RED_LED	1
RGB_LED.h:32:6:R_GREEN_LED	1
RGB_LED.h:36:6:R_YELLOW_LED	1
RGB_LED.h:40:6:R_OFF_LED	1
garmin_lidar_litev4.h:43:19:CheckDevice	2
garmin_lidar_litev4.h:60:6:ConfigureLidarAddress	2
garmin_lidar_litev4.h:97:6:DisableDefaultAddress	1
garmin_lidar_litev4.h:106:10:GetDistance	3
garmin_lidar_litev4.h:130:6:CheckRightSensor	2
garmin_lidar_litev4.h:145:6:CheckLeftSensor	2
main.c:74:5:main	9
main.c:176:6:SystemClock_Config	4
main.c:220:13:MX_I2C1_Init	4
main.c:268:13:MX_USART2_UART_Init	2
main.c:303:13:MX_GPIO_Init	1
main.c:346:6:Error_Handler	1
